import { ITreeOption } from '../../../types';

export const listSmall: ITreeOption[] = [
  {
    value: '0',
    label: 'ВТБ ПАО',
    children: [],
  },
  {
    value: '1',
    label: 'Департамент технологического развития общебанковских систем',
    children: [
      {
        value: '1_1',
        label: 'Группа развития систем документооборота',
        children: [
          {
            value: '1_1_1',
            label: 'Группа развития систем документооборота 1',
            children: [],
          },
          {
            value: '1_1_2',
            label: 'Служба развития внешних сайтов',
            children: [],
          },
        ],
      },
      {
        value: '1_2',
        label:
          'Региональная группа развития внутребанковских сервисов и каналов в г.Санкт-Петербург',
        children: [
          {
            value: '1_2_1',
            label:
              'Региональная группа развития внутребанковских сервисов и каналов в г.Санкт-Петербург',
            children: [],
          },
        ],
      },
      {
        value: '1_3',
        label: 'Служба развития мобильных и портальных технологий',
        children: [],
      },
      {
        value: '1_4',
        label: 'Департамент развития технологий',
        children: [
          {
            value: '1_4_1',
            label: 'Департамент развития технологий_1',
            children: [],
          },
        ],
      },
    ],
  },
];

export const list: ITreeOption[] = [
  {
    value: '0',
    label: 'ВТБ ПАО',

    children: [],
  },
  {
    value: '1',
    label: 'Департамент технологического развития общебанковских систем',

    children: [
      {
        value: '1_1',
        label: 'Департамент технологического развития общебанковских систем',
        children: [],
      },
      {
        value: '1_2',
        label: 'Группа развития систем документооборота',
        children: [
          {
            value: '1_2_1',
            label: 'Группа развития систем документооборота',
            children: [],
          },
          {
            value: '1_2_2',
            label: 'Служба развития внешних сайтов',
            children: [],
          },
        ],
      },
      {
        value: '1_3',
        label:
          'Региональная группа развития внутребанковских сервисов и каналов в г.Санкт-Петербург',
        children: [
          {
            value: '1_3_1',
            label:
              'Региональная группа развития внутребанковских сервисов и каналов в г.Санкт-Петербург',
            children: [],
          },
        ],
      },
      {
        value: '1_4',
        label: 'Служба развития мобильных и портальных технологий',
        children: [],
      },
      {
        value: '1_5',
        label: 'Департамент развития технологий',

        children: [
          {
            value: '1_5_1',
            label: 'Департамент развития технологий_1',

            children: [],
          },
        ],
      },
    ],
  },
];
